{
    "name": "bs-confirmation",
    "version": "1.0.7",
    "description": "Confirmation plugin compatible with Twitter Bootstrap 3 extending Popover",
    "main": "bootstrap-confirmation.js",
    "keywords": [
        "bootstrap",
        "bootstrap dialog",
        "bootstrap confirmation",
        "confirmation"
    ],
    "homepage": "https://github.com/tavicu/bs-confirmation",
    "bugs": "https://github.com/tavicu/bs-confirmation/issues",
    "repository": "https://github.com/tavicu/bs-confirmation",
    "files": [
        "bootstrap-confirmation.js",
        "bootstrap-confirmation.min.js"
    ],
    "author": {
        "name": "Tavicu",
        "url": "https://github.com/tavicu"
    },
    "license": "MIT"
}
